/* ----------------------------------------
banner one
-------------------------------------------*/
.banner-section{
	position: relative;
	overflow: hidden;
    padding: 77px 0 77px;
}
.banner-section .bg-layer{
    background-position: center !important;
}
.banner-line-shape {
    position: absolute;
    top: 285px;
    left: 54%;
}
.banner-section .swiper-slide{
	position: relative;
	width: 100%;
    overflow: hidden;
}

.banner-section .banner-content-box{
	position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 98px;
	z-index: 5;
}

.banner-section .banner-content-box h2{
	display: block;
	font-size: 72px;
	line-height: 82px;
	color: var(--black-color);
	font-weight: 700;
	margin-bottom: 24px;
	opacity: 0;
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px);
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.banner-section .swiper-slide.swiper-slide-active .banner-content-box h2{
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}
.banner-section .banner-content-box h2 span{
    color: var(--primary-color);
    position: relative;
}
.banner-section .banner-content-box h2 span img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.banner-section .banner-content-box p{
	display: inline-block;
	font-size: 18px;
	line-height: 30px;
	color: var(--text-color-1);
	font-weight: 400;

    opacity: 0;
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px);
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.banner-section .swiper-slide.swiper-slide-active .banner-content-box p{
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1300ms;
    -moz-transition-delay: 1300ms;
    -ms-transition-delay: 1300ms;
    -o-transition-delay: 1300ms;
    transition-delay: 1300ms;
}

.banner-form{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 42px 0 85px;
}
.banner-location a{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: "Open Sans", sans-serif;
    padding: 16px 40px 16px 16px;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 8px;
}
.banner-location a i{
    color: var(--primary-color);
}
.banner-search{
    position: relative;
    max-width: 438px;
    width: 100%;
}
.banner-search input{
    width: 100%;
    border-radius: 8px;
    background-color: var(--white-color);
    padding: 15px 16px;
}
.banner-search input::placeholder{
    color: var(--text-color-1);
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}
.banner-search button {
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 9px 26px;
    font-size: 24px;
    border-radius: 8px;
    position: absolute;
    right: 0;
    top: 0;
}

.customer-box{
    display: flex;
    align-items: center;
    gap: 5px;
}

/* customer list */
.customer-list ul {
    display: flex;
    align-items: center;
    padding-left: 0;
}
.customer-list ul li {
    margin-left: -13px;
}
.customer-list ul li:first-child{
    margin-left: 0;
}
.customer-list ul li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 15px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.customer-list ul li a img{
    width: 100%;
    height: 100%;
}
/* customer list */

.customer-content h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 3px;
}
.customer-content h6 span{
    color: var(--primary-color);
}

.banner-right-conteiner{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.banner-right-image{
    max-width: 579px;
    width: 100%;
    height: 835px;

    opacity: 0;
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px);
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}
.banner-right-image img{
    width: 100%;
    height: 100%;
}
.banner-section .swiper-slide.swiper-slide-active .banner-right-image{
opacity: 1;
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
transform: translateX(0);
-webkit-transition-delay: 1300ms;
-moz-transition-delay: 1300ms;
-ms-transition-delay: 1300ms;
-o-transition-delay: 1300ms;
transition-delay: 1300ms;
}

.cleaning-review {
    width: 292px;
    height: 92px;
    border-radius: 8px 0px 8px 8px;
    background: #FFF;
    padding: 12px 16px 0 16px;
    position: absolute;
    left: -37px;
    bottom: 141px;
}
.cleaning-review h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.cleaning-review h6{
    color: var(--text-color-1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}
.cleaning-review h6 span{
    color: var(--black-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.cleaning-review h6 i{
    color: var(--primary-color);
}
.cleaning-review img {
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 0 0 8px 0;
}
.cleaning-review-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cleaning-review-inner p{
    font-size: 14px;
    margin-bottom: 0;
}
.cleaner-image{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    animation: rotateOne 2s linear infinite alternate;
}
@keyframes rotateOne{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(45deg);
    }
}
/* ----------------------------------------
banner one
-------------------------------------------*/

/* ----------------------------------------
banner two
-------------------------------------------*/
.banner-section-two {
    position: relative;
    overflow: hidden;
    padding: 164px 0 116px;
}
.banner-section-two .banner-content-box {
    position: relative;
    display: block;
    height: auto;
    margin-right: 0;
    z-index: 5;
}
.banner-section-two .banner-content-box-inner {
    margin-top: 50px;
}
.banner-section-two .banner-content-box h2 {
    font-size: 70px;
}

.banner-section-two .customer-box {
    display: inline-block;
    gap: 19px;
}
.banner-section-two .customer-content{
    margin-bottom: 19px;
}
.banner-two-right-image {
    position: relative;
    max-width: 637px;
    width: 100%;
    height: 637px;
    border-radius: 50%;
    right: -18px;
    transform: rotate(-45deg);
    transition: all 2000ms ease;
}
.banner-two-right-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.banner-section .swiper-slide.swiper-slide-active .banner-two-right-image{
    transform: rotate(0deg);
    transition-delay: 1300ms;
}

.banner-section-two .banner-right-conteiner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.banner-section-two .cleaning-review {
    bottom: 55px;
}
.cleaning-review-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cleaning-review-two .cleaning-review-icon img{
    position: relative;
}

/* banner search */
.banner-search-wrapper {
    position: relative;
    margin-top: -285px;
    z-index: 2;
}
.banner-two-search {
    margin-bottom: 82px;
    margin-right: -95px;
}
.banner-search-wrapper .select-option-two::after, .banner-search-wrapper .select-option-two::before {
    display: none;
}
.banner-search-wrapper .search-bar-container {
    background: var(--white-color);
}
.banner-search-wrapper .search-bar-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    color: var(--primary-color);
    background-color: var(--bg-1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-search-wrapper .search-bar-input label{
    padding-left: 60px;
    font-size: 16px;
    font-weight: 600;
}
.banner-search-wrapper .search-bar-input input::placeholder{
    color: var(--text-color-1) !important;
    font-size: 14px;
}
.banner-search-wrapper .search-bar-input .search-bar-icon {
    left: 0;
}
.banner-search-wrapper .search-bar-input input {
    padding: 0 20px 9px 60px;
    color: var(--black-color);
}
/* ----------------------------------------
banner two
-------------------------------------------*/

/* ----------------------------------------
banner three
-------------------------------------------*/
.banner-section-three{
    padding: 230px 0 120px;
    border-radius: 0px 0px 90px 0px;
    background: var(--bg-1);
}
.banner-section-three .banner-content-box {
    margin-right: 0;
}
.banner-section-three .banner-content-box h2 span img {
    position: absolute;
    left: 0;
    bottom: -6px;
}
.banner-section-three .customer-box {
    display: block;
}
.banner-btn-area{
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 42px 0 67px;
}
.banner-btn-area .btn-1{
    padding: 14px 50px;
    border: 1px solid var(--primary-color);
    font-weight: 400;
}
.banner-btn-area .btn-1:last-child{
    background-color: transparent;
    color: var(--primary-color);
}
.banner-btn-area .btn-1:last-child:hover{
    color: var(--white-color);
}
.banner-three-right-image{
    display: flex;
    align-items: center;
    width: 100%;
}
.banner-three-right-image .image-1{
    position: relative;
    max-width: 448px;
    width: 100%;
    height: 569px;
    z-index: 1;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1000ms ease;
}
.banner-section .swiper-slide.swiper-slide-active .banner-three-right-image .image-1{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1000ms;
}
.banner-three-right-image .image-1 img{
    width: 100%;
    height: 100%;
}
.banner-three-right-image .image-1-shape{
    max-width: 394px;
    width: 100%;
    height: 550px;
    border-radius: 50px 0px 0px 50px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.banner-three-right-image .image-1-shape img{
    width: 100%;
    height: 100%;
    border-radius: 50px 0px 0px 50px;
}
.banner-three-right-image  .image-box {
    max-width: 290px;
    width: 100%;
}
.banner-three-right-image .image-2{
    position: relative;
    max-width: 220px;
    width: 100%;
    height: 355px;
    z-index: 1;
    margin-bottom: 10px;

    opacity: 0;
    transform: translateY(-50px);
    transition: all 1000ms ease;
}
.banner-section .swiper-slide.swiper-slide-active .banner-three-right-image .image-2{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1000ms;
}
.banner-three-right-image .image-2 img{
    width: 100%;
    height: 100%;
}
.banner-three-right-image .image-2-shape{
    width: 290px;
    height: 318px;
    border-radius: 0px 50px 0px 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.banner-three-right-image .image-2-shape img{
    width: 100%;
    height: 100%;
    border-radius: 0px 50px 0px 0px;
}
.banner-three-right-image .image-3{
    position: relative;
    max-width: 191px;
    width: 100%;
    height: 327px;
    padding-left: 20px;
    z-index: 1;

    opacity: 0;
    transform: translateY(50px);
    transition: all 1000ms ease;
}
.banner-section .swiper-slide.swiper-slide-active .banner-three-right-image .image-3{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1000ms;
}
.banner-three-right-image .image-3 img{
    width: 100%;
    height: 100%;
}
.banner-three-right-image .image-3-shape{
    width: 290px;
    height: 318px;
    border-radius: 0px 0px 50px 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.banner-three-right-image .image-3-shape img{
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 50px 0px;
}
.banner-section-three .banner-right-conteiner {
    justify-content: flex-start;
}
.banner-section-three .cleaning-review-two {
    position: absolute;
    left: -160px;
    z-index: 1;
    background-color: var(--white-color);
}
/* ----------------------------------------
banner three
-------------------------------------------*/


/* ----------------------------------------
banner four
-------------------------------------------*/
.banner-section-four{
    padding: 280px 0 130px;
    background: radial-gradient(243.71% 116.22% at 41.95% 56.63%, #FFF6F4 0%, #D4ECFF 100%);
}
.banner-section-four-shape{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner-section-four .banner-content-box {
    position: relative;
    height: 100%;
    display: block;
    margin-right: 0;
    z-index: 5;
}
.banner-section-four .banner-content-box-inner{
    margin-right: 56px;
}

.banner-four-image{
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1000ms ease;
}
.banner-four-image .image-4-shape{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.banner-section .swiper-slide.swiper-slide-active .banner-four-image{
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1000ms;
}

.banner-brand h5{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.banner-section-four .banner-search-wrapper {
    position: relative;
    margin-top: -250px;
}
.banner-section-four .search-bar-container {
    max-width: 737px;
}
.banner-section-four .banner-two-search {
    margin-bottom: 82px;
    margin-right: 0;
}
.banner-section-four .search-bar-input {
    position: relative;
    width: 238px;
}
.banner-section-four .banner-search-wrapper .search-bar-icon {
    top: -8px;
    left: 0px;
}
/* ----------------------------------------
banner four
-------------------------------------------*/


/* ----------------------------------------
common banner
-------------------------------------------*/
.common-banner{
    padding: 144px 0 152px;
}
.common-banner-content{
    text-align: center;
}
.common-banner-content h3{
    color: var(--black-color);
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 16px;
}
.breadcrumb {
    position: relative;
    justify-content: center;
}
.breadcrumb ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.breadcrumb-item{
	color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}
.breadcrumb-item i{
    font-size: 14px;
    margin-right: 10px;
}
.breadcrumb-item.active a{
    color: var(--black-color);
}
.breadcrumb-item.active a:hover{
    color: var(--primary-color);
}
.breadcrumb-item + .breadcrumb-item {
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.breadcrumb-item+.breadcrumb-item::before {
    display: none;
}
/* ----------------------------------------
common banner
-------------------------------------------*/


/* ----------------------------------------
Responsive
------------------------------------------- */
@media only screen and (max-width: 1440px){
    .banner-two-search {
        margin-right: -108px;
    }
}

/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .banner-section .banner-content-box {
        margin-right: 0;
    }
    .banner-search {
        max-width: 376px;
    }

    /* banner 2 */
    .banner-section-two {
        padding: 81px 0 85px;
    }
    .banner-section-two .banner-content-box h2 {
        font-size: 52px;
        line-height: 60px;
    }
    .banner-two-right-image {
        max-width: 528px;
        height: 528px;
        right: 0;
    }
    .banner-search-wrapper {
        margin-top: -200px;
    }
    .banner-two-search {
        margin-bottom: 40px;
        margin-right: -260px;
    }
    .banner-section-two .cleaning-review {
        bottom: 0;
        left: 45%;
    }

    /* banner 3 */
    .banner-three-right-image {
        justify-content: space-between;
    }
    .banner-three-right-image  .image-box {
        max-width: 234px;
        width: 100%;
    }
    .banner-three-right-image .image-1 {
        max-width: 295px;
        height: 448px;
    }
    .banner-three-right-image .image-1-shape {
        height: 420px;
    }
    .banner-section .banner-content-box h2 {
        font-size: 52px;
        line-height: 61px;
    }

    /* banner 4 */
    .banner-section-four .banner-content-box-inner {
        margin-right: 0;
    }
    .banner-section-four .banner-search-wrapper {
        margin-top: -300px;
    }
    .banner-section-four .banner-two-search {
        margin-right: -159px;
    }
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .banner-section .banner-content-box {
        margin-right: 0;
    }
    .banner-search {
        max-width: 283px;
    }
    .banner-section .banner-content-box h2 {
        font-size: 54px;
        line-height: 69px;
    }
    .banner-right-image {
        max-width: 579px;
        height: 737px;
    }
    .cleaning-review {
        left: 0px;
        bottom: 124px;
    }

    /* banner 2 */
    .banner-section-two {
        padding: 81px 0 85px;
    }
    .banner-section-two .banner-content-box h2 {
        font-size: 38px;
        line-height: 49px;
    }
    .banner-two-right-image {
        max-width: 460px;
        height: 460px;
        right: 0;
    }
    .banner-search-wrapper {
        margin-top: -146px;
    }
    .banner-section-two .search-bar-container form {
        width: 100%;
        padding-right: 15px;
    }
    .banner-two-search {
        margin-bottom: 40px;
        margin-right: -348px;
    }
    .banner-section-two .cleaning-review {
        display: none;
    }

    /* banner 3 */
    .banner-three-right-image {
        justify-content: space-between;
    }
    .banner-three-right-image  .image-box {
        max-width: 190px;
        width: 100%;
    }
    .banner-three-right-image .image-1 {
        max-width: 250px;
        height: 348px;
    }
    .banner-three-right-image .image-1-shape {
        height: 320px;
    }
    .banner-section .banner-content-box h2 {
        font-size: 42px;
        line-height: 50px;
    }
    .banner-three-right-image .image-2 {
        max-width: 220px;
        height: 300px;
    }
    .banner-three-right-image .image-3 {
        max-width: 191px;
        height: 300px;
        padding-left: 20px;
    }
    .banner-three-right-image .image-3-shape {
        height: 286px;
    }
    .banner-section-three .cleaning-review-two {
        left: -43px;
        bottom: 24px;
    }

     /* banner 4 */
     .banner-section-four .banner-content-box-inner {
        margin-right: 0;
    }
    .banner-section-four .banner-search-wrapper {
        margin-top: -203px;
    }
    .banner-section-four .banner-two-search {
        margin-right: -267px;
        margin-bottom: 46px;
    }

    .common-banner {
        padding: 100px 0 100px;
    }

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .banner-section .banner-content-box {
        margin-right: 0;
    }

    /* banner 2 */
    .banner-section-two .banner-content-box h2 {
        font-size: 52px;
        line-height: 65px;
    }
    .banner-section-two {
        padding: 30px 0 100px;
    }
    .banner-search-wrapper {
        margin-top: 50px;
    }
    .banner-section-two .banner-right-conteiner {
        margin-top: 30px;
    }
    .banner-section-two .banner-right-conteiner {
        justify-content: center;
    }
    .banner-two-right-image {
        max-width: 548px;
        height: 548px;
    }
    .cleaning-review {
        left: 0;
        bottom: 141px;
    }
    .banner-two-search {
        margin-bottom: 50px;
        margin-right: 0;
    }
    .banner-two-search .search-bar-input {
        width: 246px !important;
    }
    .search-bar-container {
        padding-left: 15px !important;
    }
    .banner-search-wrapper .search-bar-input label {
        font-size: 14px;
    }
    .search-bar-container form {
        width: 100%;
        padding-right: 15px;
    }
    .banner-section-two .search-bar-container .search-bar-input {
        width: 238px !important;
    }

    /* banner 3 */
    .banner-section .banner-content-box h2 {
        font-size: 48px;
        line-height: 68px;
    }
    .banner-section-three {
        padding: 250px 0 120px;
    }
    .banner-section-three .cleaning-review-two {
        left: 10px;
        bottom: 22px;
    }

    /* banner 4 */
    .banner-four-right-conteiner {
        display: none;
    }
    .banner-section-four .banner-search-wrapper {
        margin-top: 50px;
    }

    .common-banner {
        padding: 80px 0 80px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .banner-section .banner-content-box {
        margin-right: 0;
    }
    .banner-section .banner-content-box h2 {
        font-size: 38px;
        line-height: 55px;
    }
    .banner-form {
        align-items: flex-start;
        flex-direction: column;
        margin: 32px 0 65px;
    }
    .customer-box {
        flex-direction: column;
        align-items: flex-start;
    }
    .cleaning-review {
        left: 0;
        bottom: 141px;
    }
    .banner-right-image {
        height: 500px;
    }
    .banner-line-shape {
        top: 227px;
        left: 68%;
    }

    /* banner 2 */
    .banner-section-two .banner-content-box h2 {
        font-size: 28px;
        line-height: 38px;
    }
    .banner-section-two {
        padding: 30px 0 80px;
    }
    .banner-search-wrapper {
        margin-top: 50px;
    }
    .banner-section-two .banner-right-conteiner {
        margin-top: 30px;
    }
    .banner-section-two .banner-right-conteiner {
        justify-content: center;
    }
    .banner-two-right-image {
        max-width: 300px;
        height: 300px;
        right: 0;
    }
    .cleaning-review {
        left: 0;
        bottom: 141px;
    }
    .banner-two-search {
        margin-bottom: 50px;
        margin-right: 0;
    }
    .search-bar-input {
        width: 246px !important;
    }
    .search-bar-container {
        padding-left: 15px !important;
    }
    .banner-search-wrapper .search-bar-input label {
        font-size: 14px;
    }

    .search-box-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 45px;
    }
    .search-bar-container {
        height: 100% !important;
        padding: 20px 0;
    }
    .search-bar-submit {
        margin-left: 0;
        width: 100%;
    }
    .search-bar-submit button {
        width: 100%;
        justify-content: center;
    }

    /* banner 3 */
    .banner-btn-area .btn-1 {
        padding: 13px 27px;
    }
    .banner-three-right-image  .image-box {
        display: none;
    }
    .banner-three-right-image .image-1 {
        height: 416px;
        margin-top: 50px;
    }
    .banner-three-right-image .image-1-shape {
        height: 380px;
    }
    .banner-section-three .cleaning-review-two {
        left: 2px;
        bottom: 3px;
    }

    /* banner 4 */
    .banner-four-right-conteiner {
        display: none;
    }
    .banner-section-four .banner-search-wrapper {
        margin-top: 50px;
    }
    .banner-section-four {
        padding: 220px 0 90px;
    }
    .banner-section-four .banner-content-box h2 {
        font-size: 30px;
        line-height: 46px;
    }

    .common-banner {
        padding: 60px 0 60px;
    }
    .common-banner-content h3 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 7px;
    }
}
/* ----------------------------------------
Responsive
------------------------------------------- */