.categories{
    padding: 120px 0 90px;
}
.common-title-container{
    margin-bottom: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categories .common-title-container .btn-1 {
    padding: 13px 20px;
}
.categories-single{
    position: relative;
    width: 100%;
    padding: 32px 0 24px;
    text-align: center;
    border-radius: 24px;
    border: 1px solid var(--border-color-1);
    margin-bottom: 30px;
}
.categories-single:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 24px;
    background-color: var(--bg-1);
    transition: all 0.3s ease;
}
.categories-single:hover:after {
    right: auto;
    left: 0;
    width: 100%;
}
.categories-single-title a{
    color: var(--black-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 16px 0 4px;
}
.categories-single-image {
    width: 140px;
    height: 116px;
    margin: 0 auto;
}
.categories-single-image img{
    width: 100%;
    height: 100%;
}

/* ---------------------------------------
categories two
----------------------------------------- */
.categories-two{
    padding: 120px 0 120px;
}
.categories-two-single{
    position: relative;
    width: 100%;
    height: 284px;
    border-radius: 8px;
    background-color: var(--border-color-1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 1;
}
.categories-two-single:hover .categories-single-overlay-img{
    opacity: 1;
}
.categories-two-single:hover .categories-two-single-title a{
    color: var(--white-color);
}
.categories-two-single:hover .categories-two-single-icon svg path {
    fill: var(--primary-color) !important;
}

.categories-two-carousel .swiper-slide-active .categories-single-overlay-img{
    opacity: 1;
}
.categories-two-carousel .swiper-slide-active .categories-two-single-title a{
    color: var(--white-color);
}
.categories-two-carousel .swiper-slide-active .categories-two-single-icon svg path {
    fill: var(--primary-color) !important;
}

.categories-two-single-icon{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: var(--bg-2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories-two-single-icon img{
    transition: 0.5s;
    width: 90px;
    height: 90px;
}
.categories-two-single-title a{
    color: var(--black-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 20px;
}
.categories-two-single-title a:hover{
    color: var(--primary-color);
}
.categories-single-overlay-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
}
.categories-single-overlay-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.categories-two-carousel{
    position: relative;
}
.categories-two-carousel .swiper-button-prev, .categories-two-carousel .swiper-button-next {
    background-image: none !important;
    font-size: 20px;
    color: var(--black-color);
    top: -60px !important;
    max-width: 35px !important;
    width: 100% !important;
    height: 35px !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-2);
    transition: 0.5s;
}
.categories-two-carousel .swiper-button-prev {
    left: 94% !important;
}
.categories-two-carousel .swiper-button-next {
    right: 0px !important;
}
/* ---------------------------------------
categories two
----------------------------------------- */

/* ---------------------------------------
categories three
----------------------------------------- */
.categories-three .categories-single {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: #E0EDF8;
    padding: 38px 22px;
    border-radius: 8px;
}
.categories-three .categories-single-image {
    position: relative;
    width: 92px;
    height: 92px;
    margin: 0;
    z-index: 2;
}
.categories-three .categories-single-title {
    text-align: left;
    position: relative;
    z-index: 2;
}
.categories-three .categories-single-title p{
    transition: 0.5s;
}
.categories-three .categories-single:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 8px;
    background-color: var(--primary-color);
    transition: all 0.5s ease;
    z-index: 1;
}
.categories-three .categories-single:hover:after {
    right: auto;
    left: 0;
    width: 100%;
}
.categories-three .categories-single:hover .categories-single-title a, .categories-three .categories-single:hover .categories-single-title p{
    color: var(--white-color) !important;
}
/* ---------------------------------------
categories three
----------------------------------------- */

/* ---------------------------------------
categories three
----------------------------------------- */
.categories-four{
    background: radial-gradient(67.26% 46.98% at 38.33% 46.02%, rgba(252, 243, 243, 0.80) 0%, rgba(255, 252, 246, 0.60) 100%);
}
.categories-four .categories-single {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--white-color);
    padding: 38px 22px;
    border-radius: 8px;
}
.categories-four .categories-single-image {
    position: relative;
    width: 92px;
    height: 92px;
    margin: 0;
    z-index: 2;
}
.categories-four .categories-single-title {
    text-align: left;
    position: relative;
    z-index: 2;
}
.categories-four .categories-single-title p{
    transition: 0.5s;
}
.categories-four .categories-single:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 8px;
    background-color: var(--primary-color);
    transition: all 0.5s ease;
    z-index: 1;
}
.categories-four .categories-single:hover:after {
    right: auto;
    left: 0;
    width: 100%;
}
.categories-four .categories-single:hover .categories-single-title a, .categories-four .categories-single:hover .categories-single-title p{
    color: var(--white-color) !important;
}
/* ---------------------------------------
categories three
----------------------------------------- */


/* ----------------------------------------
Responsive
------------------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .categories-two-carousel .swiper-button-prev {
        left: 93% !important;
    }

    /* categories-three */
    .categories-three .categories-single {
        padding: 38px 10px;
    }
    .categories-three .categories-single-image {
        position: relative;
        width: 43px;
        height: 43px;
    }
    .categories-three .categories-single-title a {
        font-size: 18px;
        line-height: 27px;
        margin: 0 0 4px;
    }

    /* categories-four */
    .categories-four .categories-single {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 15px;
    }
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories-two-carousel .swiper-button-prev {
        left: 92% !important;
    }

    /* categories-three */
    .categories-three .categories-single {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 20px 12px;
    }

    /* categories-four */
    .categories-four .categories-single {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 15px;
    }
    
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .categories {
        padding: 100px 0 70px;
    }

    .categories-two-carousel .swiper-button-prev {
        left: 89% !important;
    }
    .categories-two {
        padding: 100px 0 100px;
    }

    
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .categories {
        padding: 80px 0 50px;
    }

    .categories-two-carousel .swiper-button-prev {
        left: 75% !important;
    }
    .categories-two {
        padding: 80px 0 80px;
    }

    /* categories-three */
    .categories-three .categories-single {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 20px 12px;
    }

    /* categories-four */
    .categories-four .categories-single {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 15px;
    }
}
/* ----------------------------------------
Responsive
------------------------------------------- */