/* pricing 1 */
.pricing{
    padding: 120px 0 100px;
}

.tabs-box .active-tab {
    display: block !important;
}

.switcher_tab_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 30px;
    color: var(--black-color);
    font-weight: 500;
    text-align: right;
}

.switcher_tab_btns li {
    padding-right: 80px;
    position: relative;
    cursor: pointer;
    color: var(--text-color-1);
    font-size: 20px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

.switcher_tab_btns li:last-child {
    padding-left: 35px;
    padding-right: 0;
}

.switcher_tab_btns:before {
    position: absolute;
    left: 23px;
    right: 0;
    margin: 0 auto;
    height: 32px;
    width: 70px;
    content: "";
    border-radius: 40px;
    background-color: rgba(var(--primary-color-rgb),0.1);
    cursor: pointer;
}

.switcher_tab_btns li:before {
    position: absolute;
    top: 2px;
    height: 26px;
    width: 26px;
    background-color: var(--primary-color);
    border-radius: 50%;
    content: "";
    right: -10px;
    transition: all 300ms ease;
    cursor: pointer;
}

.switcher_tab_btns li.active-btn:before {
    right: 22px;
}

.switcher_tab_btns li:last-child:before {
    display: none;
}

.pricing-block-one {
    position: relative;
    border-radius: 23px;
    border: 1px solid #F5E4DF;
    background-color: var(--white-color);
	transition: 0.5s;
}

.table-header {
    position: relative;
    background-color: var(--bg-3);
    border-radius: 23px 23px 0 0;
    padding: 40px 40px 24px;
    transition: 0.5s;
    overflow: hidden;
}
.table-body{
    padding: 40px 40px 24px;
    border-radius: 0 0 40px 40px;
    transition: 0.5s;
}
.pricing-block-one:hover .table-header{
    background-color: var(--black-color);
}
.pricing-block-one:hover .table-body{
    background-color: var(--bg-2);
}
.pricing-block-one:hover .table-header p, .pricing-block-one:hover .table-header h2, .pricing-block-one:hover .table-header sub{
    color: var(--white-color) !important;
}
.table-header h6{
    display: inline-block;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    padding: 5px 27px;
    border-radius: 5px;
    background-color: var(--white-color);
    margin-bottom: 20px;
    transition: 0.5s;
}
.table-header p{
    font-size: 16px;
    transition: 0.5s;
}
.table-header h2 {
    font-size: 56px;
    line-height: 56px;
    font-weight: 700;
    display: inline-block;
    padding: 10px 0 0px;
    transition: 0.5s;
}
.table-header sub{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    bottom: 0;
    transition: 0.5s;
}
.table-header .yearly {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 60px;
    position: absolute;
    top: 24px;
    right: -40px;
    transform: rotate(43deg);
}

.pricing-block-one ul.pricing-list {
    margin-bottom: 20px;
}

.pricing-block-one ul.pricing-list li {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color-1);
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
	transition: 0.5s;
    margin-bottom: 10px;
    display: flex;
}

.pricing-block-one ul.pricing-list li i{
    margin-right: 5px;
}

.pricing-block-one  .btn-1 {
    margin: 15px 0 15px;
    padding: 15px 60px;
}


/* ----------------------------------------
pricing two
------------------------------------------- */
.pricing-two{
    background-color: var(--black-color);
}
.pricing-two .common-title h3, .pricing-two .switcher_tab_btns li{
    color: var(--white-color);
}
.pricing-two .switcher_tab_btns:before {
    background-color: var(--text-color-1);
}
.pricing-two .pricing-block-one:hover .table-header {
    background-color: var(--secondary-color);
}
.pricing-two .table-body, .pricing-two .pricing-block-one{
    background-color: #062D4E;
    border: 1px solid #062D4E;
}
.pricing-two .pricing-block-one:hover .table-body {
    background-color: var(--black-color);
    border-radius: 0 0 24px 24px; 
}
.pricing-two .pricing-block-one ul.pricing-list li {
    color: var(--bg-3);
}
.pricing-two .pricing-block-one  .btn-1 {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}
.pricing-two .pricing-block-one  .btn-1::after{
    background-color: var(--primary-color);
}
/* ----------------------------------------
pricing two
------------------------------------------- */



/* ----------------------------------------
Responsive
------------------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .table-body {
        padding: 30px 30px 10px;
    }
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .table-body {
        padding: 30px 30px 10px;
    }
    .table-header {
        padding: 30px 30px 20px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .pricing {
        padding: 100px 0 70px;
    }
    .pricing-block-one {
        margin-bottom: 30px;
    }
    .table-body {
        padding: 30px 30px 10px;
    }
    .table-header {
        padding: 30px 30px 20px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .pricing {
        padding: 80px 0 50px;
    }
    .pricing-block-one {
        margin-bottom: 30px;
    }
    .table-body {
        padding: 20px 10px 10px;
    }
    .table-header {
        padding: 20px 10px 10px;
    }
}
/* ----------------------------------------
Responsive
------------------------------------------- */