.counter{
    margin-bottom: 0px;
}
.counter-container{
    position: relative;
    border-radius: 24px;
    background: var(--black-color);
    padding: 78px 50px 78px;
    overflow: hidden;
}
.counter-shape-1{
    position: absolute;
    left: 0;
    top: 0;
}
.counter-shape-2{
    position: absolute;
    right: 0;
    top: 0;
}
.odometer-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter .odometer-box .odometer, .counter .odometer-box .odometer-text{
    -webkit-text-stroke: 2px var(--white-color);
    color: transparent;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
    margin-bottom: 0;
}
.odometer-box .odometer-text{
    margin-top: -4px;
}
.counter-single {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter-single h5{
    color: var(--bg-3);
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.48px;
}
.counter-container .col-lg-3{
    position: relative;
}
.counter-container .col-lg-3::after {
    content: '';
    position: absolute;
    top: 25%;
    right: 0;
    transform: translateX(-50%);
    width: 1px;
    height: 72px;
    background-color: #30455F;
}
.counter-container .col-lg-3:last-child:after {
   display: none;
}


/* ----------------------------------------
counter-two
------------------------------------------- */
.counter-two{
    padding: 46px 0 46px;
}
.counter-two-content{
    text-align: center;
}
.counter-two-content .odometer-box .odometer, .counter-two-content .odometer-box .odometer-text {
    color: var(--primary-color);
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 0;
}
/* ----------------------------------------
counter-two
------------------------------------------- */


/* ----------------------------------------
Responsive
------------------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
  
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .counter {
        margin-bottom: 100px;
    }
    .counter-single {
        margin-bottom: 30px;
    }
    .counter-container {
        padding: 78px 50px 50px;
    }
    .counter-container .col-lg-3:nth-child(2):after {
        display: none;
    }

    /* counter 2 */
    .counter-two-content .odometer-box .odometer, .counter-two-content .odometer-box .odometer-text {
        font-size: 38px;
        line-height: 45px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .counter {
        margin-bottom: 80px;
    }
    .counter-single {
        margin-bottom: 30px;
    }
    .counter-container {
        padding: 78px 50px 50px;
    }
    .counter-container .col-lg-3::after {
        top: 89%;
        right: 40px;
        width: 72px;
        height: 1px;
    }

    /* counter 2 */
    .counter-two-content {
        margin: 25px 0;
    }
    .counter-two-content .odometer-box .odometer, .counter-two-content .odometer-box .odometer-text {
        font-size: 38px;
        line-height: 45px;
    }
}
/* ----------------------------------------
Responsive
------------------------------------------- */