.app{
    padding: 120px 0 120px;
   position: relative; 
}
.app-container{
    position: relative;
    border-radius: 24px;
    overflow: hidden;
}
.app-left-container{
    padding: 120px 0 120px 52px;
    position: relative;
}
.app-left-container .common-title h3{
    color: var(--white-color);
}
.app-left-container .common-title p{
    color: var(--white-color) !important;
}
.app-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.app-icon a{
    max-width: 167px;
    width: 100%;
    height: 55px;
    border-radius: 5px;
}
.app-icon a img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.app-right-container{
    position: relative;
}
.app-right-image{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.app-right-image img{
    border-radius: 24px 24px 0 0;
}
.app-right-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: self-end;
}
.app-right-image img:nth-child(1){
    max-width: 260px;
    width: 100%;
    height: 350px;
}
.app-right-image img:nth-child(2){
    max-width: 320px;
    width: 100%;
    height: 484px;
}


/* ---------------------------------
404
---------------------------------- */
.error{
    padding: 120px 0 120px;
}
.error-image {
    text-align: center;
}
.error-content{
    text-align: center;
    margin-top: 50px;
}
.error-content h3{
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 15px;
}
.error-content a{
    margin-top: 30px;
}
/* ---------------------------------
404
---------------------------------- */



/* ---------------------------------
responsive
---------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px){
    .app-right-image img:nth-child(2) {
        max-width: 260px;
        width: 100%;
        height: 433px;
    }
}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .app-right-image img:nth-child(1) {
        display: none;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .app-right-container {
        display: none;
    }
    .app-left-container {
        padding: 100px 0 100px 30px;
    }

    .error {
        padding: 100px 0 100px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .app-right-container {
        display: none;
    }
    .app-left-container {
        padding: 80px 0 80px 15px;
    }
    .app-icon a {
        max-width: 128px;
        height: 47px;
    }

    /* 404 */
    .error {
        padding: 80px 0 80px;
    }
    .error-content h3 {
        font-size: 34px;
        line-height: 45px;
    }
    .error-content {
        margin-top: 40px;
    }
}
/* ---------------------------------
responsive
---------------------------------- */