.search-bar {
    display: flex;
    justify-content: center;
    z-index: 1;
    margin-top: -42px;
}
.search-bar-container{
    max-width: 1038px;
    width: 100%;
    height: 92px;
    padding-left: 36px;
    border-radius: 12px;
    background: var(--black-color);
    box-shadow: 2px 6px 30px 0px rgba(225, 225, 225, 0.20);
    display: flex;
    align-items: center;
}

.search-box-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar-input {
    position: relative;
    width: 300px;
}
.select-option-two{
    width: 277px;
}
.search-bar-input input{
	border: 1px solid transparent;
	border-radius: 5px;
	color: var(--white-color);
	background-color: transparent;
	padding: 9px 20px 9px 45px;
	border-radius: 0;
	width: 100%;
	transition: 0.5s;
}
.select-option-two input{
    padding: 9px 20px 9px 55px; 
}
.search-bar-input input:hover, .search-bar-input input:focus{
	border: 1px solid transparent;
}
.search-bar-input input::placeholder{
	color: var(--white-color);
	font-size: 16px;
    font-family: "Open Sans", sans-serif;
}
.header-search-btn{
	position: absolute;
	top: 9px;
	right: 30px;
	color: var(--white-color);
	background-color: transparent;
	transition: 0.5s;
}
.header-search-btn i{
	font-weight: 500;
    color: var(--white-color);
}
.header-search-btn:hover{
	color: var(--primary);
}
.search-bar-icon{
    position: absolute;
    top: 9px;
    left: 20px;
    color: var(--white-color);
}
.select-option-two .search-bar-icon {
    left: 30px;
}

/* search box */
.search-content-box{
    background-color: var(--black-color);
    position: absolute;
    color: var(--white-color);
    border-radius: 4px;
    padding: 15px 10px 10px;
	border: 1px solid var(--border);
	max-width: 270px;
    width: 100%;
    margin-top: 2px;
    z-index: 999999;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    box-shadow: var(--shadow-1);
}
.search-options{
    max-height: 267px;
    overflow-y: auto;
    padding: 0;
}
.search-options li{
    padding: 10px 15px;
    display: flex;
	align-items: center;
    gap: 10px;
    cursor: pointer;
    border-bottom: 1px solid var(--text-color-1);
    border-radius: 5px;
    transition: 0.5s;
}
.search-options li:last-child{
    border-bottom: none;
}
.search-options li:hover{
	background: var(--primary-color);
}
.search-options li:hover h6, .search-options li:hover p{
    color: var(--white-color);
}
.search-options li .options-list-icon i{
    position: relative;
    left: 0;
	color: var(--white-color);
    font-size: 24px;
}
.search-options li .options-list-icon i.fa-person-dress{
	font-size: 36px;
}
.search-options li h6 {
    font-size: 16px;
    line-height: 22px;
}
.search-options li p{
    font-size: 14px;
    color: var(--bg-3) !important;
}
.search-box.active .search-content-box{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
/* search box */


/* search box 2 */
.search-options-two{
    max-height: 267px;
    overflow-y: auto;
    padding: 0;
}
.search-box-two.active .search-content-box{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
.search-options-two li{
    padding: 10px 15px;
    display: flex;
	align-items: center;
    gap: 10px;
    cursor: pointer;
    border-bottom: 1px solid var(--text-color-1);
    border-radius: 5px;
    transition: 0.5s;
}
.search-options-two li:last-child{
    border-bottom: none;
}
.search-options-two li:hover{
	background: var(--primary-color);
}
.search-options-two li:hover h6, .search-options-two li:hover p{
    color: var(--white-color);
}
.search-options-two li .options-list-icon i{
    position: relative;
    left: 0;
	color: var(--white-color);
    font-size: 24px;
}
.search-options-two li .options-list-icon i.fa-person-dress{
	font-size: 36px;
}
.search-options-two li h6 {
    font-size: 16px;
    line-height: 22px;
}
.search-options-two li p{
    font-size: 14px;
    color: var(--bg-3) !important;
}
/* search box 2 */


/* flatpickr */
.date-pickr{
    position: relative;
}
.form-control:disabled, .form-control[readonly] {
    background-color: transparent;
    border: none;
}
.date-pickr .input-fild::placeholder{
    color: var(--white-color);
}
.date-pickr i {
    position: absolute;
    top: 5px;
    left: 14px;
    color: var(--white-color);
}
.flatpickr-innerContainer {
    display: flex;
    overflow: hidden;
    justify-content: center;
}
.flatpickr-calendar {
    border: 0;
    font-size: 14px;
    line-height: 24px;
    border-radius: 5px;
    position: absolute;
    width: 320px !important;
    background: var(--bg-1) !important;
    padding-bottom: 20px !important;
}
.flatpickr-months .flatpickr-month {
    background: transparent;
    color: var(--primary-color) !important;
    height: 55px !important;
    line-height: 55px !important;
    background: var(--white-color) !important;
    overflow: visible !important;
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
    margin-right: 50px !important;
    background-color: var(--bg-2) !important;
}
.flatpickr-current-month {
    font-weight: 400;
    left: 25.5%;
    top: 10px;
}
.flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month {
    top: 5px !important;
}
.flatpickr-monthDropdown-months span.current {
    padding: 0 30px 0 0;
    font-family: "Tenor Sans", sans-serif !important;
}
.flatpickr-current-month .flatpickr-monthDropdown-months{
    padding: 0 !important;
}
.flatpickr-current-month .flatpickr-monthDropdown-months:hover {
    background: transparent !important;
}
.flatpickr-innerContainer {
    position: relative;
    z-index: -1;
}
.flatpickr-weekdays {
    height: 45px !important;
    background: var(--bg-2) !important;
}
.flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus {
    background: var(--white-color) !important;
    border-color: var(--white-color) !important;
}
.flatpickr-day.today:hover, .flatpickr-day.today:focus {
    color: var(--text-color-1) !important;
}
.flatpickr-day.selected, .flatpickr-day.selected:hover {
    background: var(--primary-color) !important;
    color: var(--white-color) !important;
    border-color: var(--primary-color) !important;
}
.flatpickr-monthDropdown-months .flatpickr-monthDropdown-month{
    background-color: var(--bg-1) !important;
    font-size: 16px;
}
/* flatpickr */
.form-control {
    color: var(--white-color) !important;
    padding-left: 40px !important;
}
.form-control:focus {
    color: var(--white-color) !important;
    background-color: transparent !important;
    border-color: transparent !important;
    outline: 0;
    box-shadow: none !important;
}

.select-option-two{
    position: relative;
}
.select-option-two::after,
.select-option-two::before{
    content: '';
    width: 1px;
    height: 24px;
    background-color: #5A6F80;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.select-option-two::after{
    right: 10px;
}
.select-option-two::before{
    left: 0;
}


.search-bar-submit {
    margin-left: 24px;
}
.search-bar-submit button{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--primary-color);
    padding: 16px 33px;
    font-size: 18px;
    font-weight: 400;
}
.search-bar-submit button i{
    font-size: 18px;
    margin-right: 5px;
}




/* ------------------------------------------
select 2 
-------------------------------------------- */
/* .select2-container {
    border: 1px solid var(--border-color-3) !important;
    background: var(--bg-1) !important;
    border-radius: 4px !important;
}
.select2-dropdown {
    background-color: var(--bg-1) !important;
    border: 1px solid var(--border-color-1) !important;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--primary-color) !important;
    color: white;
}
.select2-container--default .select2-selection--single {
    border: 1px solid var(--border-color-3) !important;
    background: var(--bg-1) !important;
    border-radius: 4px !important;
    height: 48px !important;
    display: flex !important;
    align-items: center;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--text-color-1) !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px !important;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--border-color-2) !important;
    border-radius: 4px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -9px;
    margin-top: 8px;
    position: absolute;
    top: 50%;
    width: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 10px !important;
    right: 5px !important;
    width: 20px;
}  */
/* ------------------------------------------
select 2 
-------------------------------------------- */



/* ---------------------------------
responsive
---------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px){

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .search-bar-container {
        max-width: 952px;
        padding-left: 15px;
    }
    .search-bar-container .search-bar-submit {
        margin-left: 0;
    }
    .search-bar-container .search-bar-input {
        width: 270px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .search-bar-container {
        max-width: 740px;
        padding-left: 10px;
    }
    .search-bar-container .search-bar-input {
        width: 200px !important;
    }
    .search-bar-container .search-bar-submit button {
        padding: 14px 15px;
        font-size: 16px;
    }
    .search-bar-container .search-bar-submit {
        margin-left: 0;
        margin-right: 10px;
    }
    
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .search-bar-container {
        height: 100% !important;
        padding: 50px 0;
    }
    .search-bar .search-bar-container form{
        width: 100%;
    }
    .search-bar .search-bar-container {
        padding-left: 0px !important;
    }
    .search-bar .search-bar-submit {
        margin-left: 0;
    }
    .search-bar .search-box-single {
        width: 100%;
    }
    .search-bar .search-bar-input {
        width: 100% !important;
    }
    .search-bar .date-pkr-field {
        width: 100%;
    }
    .search-bar .date-pickr i {
        left: 0;
    }
    .search-bar .date-pickr {
        padding-left: 8px;
    }
    .search-bar .search-box-wrapper {
        padding: 0 30px;
    }
    .search-bar .search-bar-icon {
        top: 9px;
        left: 0;
    }
    .search-bar .select-option-two .search-bar-icon {
        left: 0;
    }
    .search-bar .search-bar-input input {
        padding: 9px 20px 9px 30px;
    }
    .search-bar .search-bar-container .select-option-two input {
        padding: 9px 20px 9px 26px;
    }
    .search-bar .form-control {
        padding-left: 20px !important;
    }
    .search-bar-container .select-option-two::after, .search-bar-container .select-option-two::before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #5A6F80;
        position: absolute;
    }
    .search-bar-container .select-option-two::after {
        top: -17px;
        right: 0;
    }
    .search-bar-container .select-option-two::before {
        top: 142%;
    }
    .search-bar-container .select-option-two input {
        padding: 9px 20px 9px 44px;
    }
    .select-option-two .search-bar-icon {
        left: 21px;
    }
    
}
/* ---------------------------------
responsive
---------------------------------- */