.choose{
    padding: 120px 0 120px;
    background-color: #FCF3F3;
}
.choose-left-container{
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.choose-left-widget-container{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.choose-left-widget-container:last-child{
    margin-bottom: 0;
}
.choose-left-widget{
    max-width: 260px;
    width: 100%;
    padding: 15px 13px;
    border-radius: 8px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 12px;
}
.choose-left-title a{
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.choose-right-container{
    position: relative;
    z-index: 1;
}
.choose-blank{
    width: 291px;
    height: 335px;
    border-radius: 8px;
    opacity: 0.3;
    background: var(--secondary-color);
    position: absolute;
    left: 44px;
    bottom: -16px;
    z-index: -1;
}
.choose-abstract-image{
    position: absolute;
    right: 0;
    top: -25px;
    z-index: -1;
}
.safety {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-flex;
    align-items: center;
    padding-right: 37px;
    gap: 12px;
    border-radius: 50px;
    background-color: var(--white-color);
    animation: rotate 5s linear infinite alternate-reverse;
}
@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotateY(45deg);
    }
}
.safety .safety-icon{
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.safety h6{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.choose-right-image{
    max-width: 749px;
    width: 100%;
    height: 521px;
    border-radius: 24px;
    margin-left: 60px;
}
.choose-right-image img{
    width: 100%;
    height: 100%;
    border-radius: 24px;
}



/* ---------------------------------
responsive
---------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px){

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .choose-right-image {
        max-width: 500px;
        height: 500px;
        margin-left: 25px;
    }
    .choose-left-widget {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .choose {
        padding: 100px 0 100px;
        background-color: #FCF3F3;
    }
    .choose-right-image {
        max-width: 100%;
        height: 521px;
        margin-top: 40px;
        margin-left: 0px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .choose {
        padding: 80px 0 80px;
        background-color: #FCF3F3;
    }
    .choose-right-image {
        max-width: 100%;
        height: 330px;
        margin-top: 40px;
        margin-left: 0px;
    }
    .choose-left-widget-container {
        flex-direction: column;
    }
}
/* ---------------------------------
responsive
---------------------------------- */