/* Default Color File  */

:root {
    /*  primary color */
    --primary-color: #F15A29;
    --primary-color-rgb: 241, 90, 41;

    /*  secondary color */
    --secondary-color: #FFBD3C;
    --secondary-color-rgb: 255, 189, 60;

    /* text-color 1 */
    --text-color-1: #2E4A61;

    /* black color */
    --black-color: #032642;
    --black-color-rgb: 3, 38, 66;

    /* white color */
    --white-color: #ffffff;
    --white-color-rgb: 255, 255, 255;

    /* border color */
    --border-color-1: #F5E4DF;

    /* Bg color */
    --bg-1: #FFF9F9;
    --bg-2: #FDEEEE;
    --bg-3: #F4FAFF;
    
    /* Shadow 1 */
    --shadow-1: 2px 1px 28.7px -2px rgba(255, 255, 255, 0.15);

    /* Shadow 2 */
    --shadow-2: 2px 1px 28.7px -2px rgba(0, 0, 0, 0.15);

}











