@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon6c6a.eot?293dif');
  src:  url('../fonts/icomoon6c6a.eot?293dif#iefix') format('embedded-opentype'),
    url('../fonts/icomoon6c6a.ttf?293dif') format('truetype'),
    url('../fonts/icomoon6c6a.woff?293dif') format('woff'),
    url('../fonts/icomoon6c6a.svg?293dif#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-1:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-bar-1:before {
  content: "\e903";
}
.icon-board:before {
  content: "\e904";
}
.icon-calender:before {
  content: "\e905";
}
.icon-call:before {
  content: "\e906";
}
.icon-call-2:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
}
.icon-email-1:before {
  content: "\e909";
}
.icon-email-2:before {
  content: "\e90a";
}
.icon-location-dot:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e90c";
}
.icon-twiter:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-watch:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e910";
}
