@media only screen and (max-width: 7000px){
	.page-wrapper{
		overflow: hidden;
	}
}

@media (min-width:1681px) and (max-width: 1790px){
	.custom-container {
		max-width: 1580px;
	}
}

@media only screen and (max-width: 1680px){
	.custom-container {
		max-width: 1430px;
	}
	.header-style-two .header-lower::after {
		right: 18%;
	}
}

@media only screen and (max-width: 1500px){
	
}

@media (min-width:1439px) and (max-width: 1320px){
	.custom-container {
		max-width: 1420px;
	}
}

/* laptop */
@media only screen and (max-width: 1440px){
	.custom-container {
		max-width: 1290px;
	}
	.scroll-to-top {
		right: -15px;
		bottom: 93px;
	}
}
/* laptop */

@media only screen and (max-width: 1350px){
	.common-title h3 {
        font-size: 30px;
        line-height: 40px;
    }
}

/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
	.custom-container {
		max-width: 1185px;
	}

}

@media only screen and (max-width: 1200px){
	.common-title h3 {
		font-size: 32px;
		line-height: 39px;
	}

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.custom-container {
		max-width: 980px;
	}
	.common-title {
		gap: 15px;
		flex-direction: column;
	}
	.common-title h3 {
		font-size: 28px;
		line-height: 35px;
	}
	.prgoress_indicator {
        right: 35px;
        bottom: 45px;
    }
	.scroll-to-top {
		right: -24px;
	}
	.paigination ul {
		margin-top: 20px;
	}

}

@media only screen and (max-width: 991px){

} 

@media only screen and (min-width: 768px){

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
	.custom-container {
		max-width: 750px;
	}
	.paigination ul {
		margin-top: 20px;
	}
	.scroll-to-top {
		right: -24px;
	}

	.common-title h3, .common-title-container h3 {
		font-size: 28px;
		line-height: 44px;
	}
	.btn-1 {
		padding: 10px 25px;
		font-size: 16px;
	}

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
	.custom-container {
		max-width: 300px;
	}
	.common-title-container {
		flex-direction: column;
		align-items: flex-start;
	}
	.common-title {
		gap: 15px;
		flex-direction: column;
		margin-bottom: 25px;
	}
	.common-title h3 {
		font-size: 24px;
		line-height: 34px;
	}

	.btn-1 {
		padding: 10px 25px;
		font-size: 16px;
	}

	h3 {
		font-size: 24px;
		font-weight: 600;
		line-height: 40px;
	}

	.prgoress_indicator {
		right: 10px;
		bottom: 10px;
	}
	.paigination ul {
		margin-top: 20px;
		gap: 5px;
	}
	.paigination ul li a {
		font-size: 14px;
		width: 35px;
		height: 35px;
	}
	.scroll-to-top {
		right: -40px;
		bottom: 70px;
	}

}

@media only screen and (max-width: 575px){
	
}

@media only screen and (max-width: 400px){
	.scroll-to-top {
		display: none;
	}
}


/* ---------------------------------
responsive
---------------------------------- */
/* Large screen  */
@media only screen and (min-width: 1200px) and (max-width: 1319px){

}

/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px){

}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){

}
/* ---------------------------------
responsive
---------------------------------- */







