
.search-popup {
	position: fixed;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	visibility: hidden;
	opacity: 0;
	overflow: auto;
	background: rgba(0, 0, 0, 0.70);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-webkit-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	-o-transition: all 700ms ease;
}
.search-popup.popup-visible {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
	visibility: visible;
	opacity: 1;
}
.search-popup .overlay-layer {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
}
.search-popup .close-search {
	position: absolute;
	right: 25px;
	top: 25px;
	font-size: 22px;
	color: #ffffff;
	cursor: pointer;
	z-index: 5;
	transition: all 500ms ease;
}
.search-popup .close-search:hover {
	opacity: 0.70;
}

.login-container {
    background-color: var(--white-color);
    padding: 50px 40px 50px;
    max-width: 75%;
    margin: 80px auto;
	border-radius: 10px;
}
.login-container .login-title{
	padding-bottom: 15px;
	border-bottom: 1px solid #ddd;
}
.login-container .login-form{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.login-container .login-form-left{
	width: 48%;
}
.login-container .login-form-right{
	width: 48%;
}
.login-container .login-form input{
	background-color: rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
	width: 100%;
	margin-bottom: 10px;
}
.login-container .login-form input::placeholder{
	color: rgba(0, 0, 0, 0.5);
}
.login-container .login-form .btn-1{
	width: 100%;
	text-align: center;
	display: block;
}
.search-popup .login-container .login-form p{
	margin-top: 30px;
	font-size: 16px;
}
.search-popup .login-container .login-form p a{
	font-family: 'Roboto', sans-serif;
}
.login-form-border {
    width: 1px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: -60px;
}
.login-container .login-form-right ul li{
	margin-bottom: 10px;
}
.login-container .login-form-right ul li a{
	background-color: rgba(0, 0, 0, 0.1);
	color: var(--black-color);
	padding: 10px 20px;
	width: 100%;
}
.login-container .login-form-right ul li a:hover{
	color: var(--secondary-color);
}
.login-container .login-form-right ul li a img{
	margin-right: 10px;
	width: 22px;
}
.login-container .login-form-right ul li a.facebook img{
	margin-right: 15px;
}